<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式表格</title>
    <style>
        .car{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }
        .car > caption{
            border-bottom: 1px solid;
            font-style: italic;
        }
        .car tr:nth-child(even){
            background-color: gainsboro
        }
        .car td,.car th,.car caption{
            text-align: left;
            padding: 0 .5em;
            line-height: 2;
        }
        .car > thead{
            font-weight:bolde;
            border-bottom: 3px solid;
        }
        @media only screen and (max-width:760px){
            .car{
                display: block;
            }
            .car thead{
                display: none;
            }
            .car tr{
                border-bottom: 1px solid;
            }
            .car td{
                display: block;
                float: left;
                width: 100%;
                box-sizing: border-box;
            }
            .car tr > td:first-child{
                font-weight: 600;
                border-bottom:2px solid;
                padding-top: 10px;
            }
            .car tr > td:not(:first-child):before{
                width: 40%;
                display: inline-block;
                font-style: italic;
                content: attr(data-label)
            }
        }
    </style>
</head>
<body>
    <table class="car">
        <caption>Tesla car models</caption>
        <thead>
            <tr>
                <th scope="col">Model</th>
                <th scope="col">Top Speed</th>
                <th scope="col">Range</th>
                <th scope="col">Length</th>
                <th scope="col">Width</th>
                <th scope="col">Weight</th>
                <th scope="col">Starting Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Model S</td>
                <td data-label="Top Speed">201 km/h</td>
                <td data-label="Range">426 km</td>
                <td data-label="Length">4976 mm</td>
                <td data-label="Width">1963 mm</td>
                <td data-label="Weight">2018 kg</td>
                <td data-label="Starting Price">$69900</td>
            </tr>
            <tr>
                    <td>Roadster</td>
                    <td data-label="Top Speed">201 km/h</td>
                    <td data-label="Range">393 km</td>
                    <td data-label="Length">3946 mm</td>
                    <td data-label="Width">1873 mm</td>
                    <td data-label="Weight">1235 kg</td>
                    <td data-label="Starting">$109000</td>
            </tr>
        </tbody>
    </table>

</body>
</html>