<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
   <style>
      #wrap > .row {
         display: flex;
      }

      #wrap > .row > .item {
         flex: 1;
         text-align: center;
      }

      #wrap > .row > .item > a {
         text-decoration: none;
         color: black;
      }

      #wrap > .row > .item > a::before {
         content: "";
         display: block;
         width: 86px;
         height: 86px;
         margin: 0 auto;
      }

      #wrap > .row:nth-child(1)>.item:nth-child(1)>a::before {
         background: url("../img/nav/01.png");
      }
      #wrap > .row:nth-child(1)>.item:nth-child(2)>a::before {
         background: url("../img/nav/02.png");
      }
      #wrap > .row:nth-child(1)>.item:nth-child(3)>a::before {
         background: url("../img/nav/03.png");
      }
      #wrap > .row:nth-child(1)>.item:nth-child(4)>a::before {
         background: url("../img/nav/04.png");
      }
      #wrap > .row:nth-child(1)>.item:nth-child(5)>a::before {
         background: url("../img/nav/05.png");
      }
      #wrap > .row:nth-child(2)>.item:nth-child(1)>a::before {
         background: url("../img/nav/06.png");
      }
      #wrap > .row:nth-child(2)>.item:nth-child(2)>a::before {
         background: url("../img/nav/07.png");
      }
      #wrap > .row:nth-child(2)>.item:nth-child(3)>a::before {
         background: url("../img/nav/08.png");
      }
      #wrap > .row:nth-child(2)>.item:nth-child(4)>a::before {
         background: url("../img/nav/09.png");
      }
      #wrap > .row:nth-child(2)>.item:nth-child(5)>a::before {
         background: url("../img/nav/10.png");
      }

   </style>

</head>
<body>
<div id="wrap">
   <div class="row">
      <div class="item"><a href="javascript:;">天猫</a></div>
      <div class="item"><a href="javascript:;">聚划算</a></div>
      <div class="item"><a href="javascript:;">天猫国际</a></div>
      <div class="item"><a href="javascript:;">外卖</a></div>
      <div class="item"><a href="javascript:;">天猫超市</a></div>
   </div>
   <div class="row">
      <div class="item"><a href="javascript:;">充值中心</a></div>
      <div class="item"><a href="javascript:;">飞猪旅行</a></div>
      <div class="item"><a href="javascript:;">领金币</a></div>
      <div class="item"><a href="javascript:;">拍卖</a></div>
      <div class="item"><a href="javascript:;">分类</a></div>
   </div>
</div>
</body>
</html>