<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
   <style>
      #test{
         position: relative;
         width: 400px;
         height: 200px;
         border:1px solid;
         border-radius:50%;
         font:30px/200px cursive;
         text-align:center;
      }
      #test::before{
         content: "";
         display: block;
         position: absolute;
         width: 60px;
         height: 60px;
         border:1px solid;
         border-radius: 50%;
         bottom: -25px;
         right:-25px;
      }
      #test::after{
         content: "";
         display: block;
         position: absolute;
         width: 40px;
         height: 40px;
         border:1px solid;
         border-radius: 50%;
         bottom: -52px;
         right:-52px;
      }
   </style>
</head>
<body>
<div id="test">hello_world</div>
</body>
</html>