<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
   <meta  name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
   <style>
      *{
         padding: 0;
         margin: 0;
      }
      html,body{
         height: 100%;
         overflow: hidden;
      }
      #wrap{
         height: 100%;
         position: relative;
         background: cadetblue;
      }
      #wrap .inner{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate3d(-50%,-50%,0);
         text-align: center;
         font-size: 20px;
         white-space: nowrap;
      }
      #wrap .inner> span{
         position: relative;
      }
      @keyframes move {
         from{
            top: 0;
         }
         to{
            top: -10px;
         }
      }
   </style>
   <script type="text/javascript">
      window.onload=function () {
        var spanNode=document.querySelectorAll("#wrap .inner> span")
        var color=["red","orange","darkcyan","green","blue","purple","pink","red","orange","yellow","green","blue","purple","pink","red","orange","yellow","green","blue","purple","pink"]
        for(var i=0;i<spanNode.length;i++){
          spanNode[i].style.animation="move  0.5s alternate infinite "+(i*0.07)+"s"
          spanNode[i].style.color=color[i]
        }
      }

   </script>
</head>
<body>
   <div id="wrap">
      <div class="inner">
         <span>正</span>
         <span>在</span>
         <span>加</span>
         <span>载</span>
         <span>L</span>
         <span>o</span>
         <span>a</span>
         <span>d</span>
         <span>i</span>
         <span>n</span>
         <span>g</span>
         <span>.</span>
         <span>.</span>
         <span>.</span>
         <span>.</span>
         <span>.</span>
         <span>.</span>

      </div>
   </div>
</body>
</html>