<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
   <style>
      html, body {
         height: 100%;
         overflow: hidden;
      }

      #wrap {
         position: absolute;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         bottom: 0;
         right: 0;
      }

      #wrap > .inner > img {
         position: absolute;
         margin: 4px;
         left: 0;
         top: 0;
      }

      #wrap > .inner {
         height: 50px;
      }

      #wrap > img {
         position: absolute;
         border-radius: 50%;
         z-index: 1;
      }
   </style>
   <script type="text/javascript">
     window.onload = function () {
       var imgs = document.querySelectorAll("#wrap>.inner>img")
       var home = document.querySelector("#wrap > img")
       for(var i=0;i<imgs.length;i++){
         imgs[i].left=getPoint(140,i).left
         imgs[i].top=getPoint(140,i).top
       }
       flag = true
       home.onclick = function () {
         if (flag) {
           home.style.transform = "rotate(-720deg)"
           home.style.transition = "1.3s"
           for(var i=0;i<imgs.length;i++){
             imgs[i].style.transform="rotate(-720deg) scale(1)"
             imgs[i].style.transition="1s "+0.1*i+"s"
             imgs[i].style.left=imgs[i].left+"px"
             imgs[i].style.top=imgs[i].top+"px"
           }
           for( i=0;i<imgs.length;i++){
             imgs[i].onclick=function(){
               this.style.transition="0.2s"
               this.style.transform="rotate(-720deg) scale(1.5)"
               this.style.opacity=".5"

               this.addEventListener("transitionend",shutDown)
             }

           }//for
         }
         else {
           home.style.transform = "rotate(0)"
           home.style.transition = "1.3s"
           for(var j=0;j<imgs.length;j++){
             imgs[j].style.transform="rotate(0) scale(1)"
             imgs[j].style.transition="1s "+0.1*(imgs.length-j-1)+"s"
             imgs[j].style.left=0
             imgs[j].style.top=0
           }
         }//onclick
         flag = !flag
       }//home点击旋转事件
     }//window
     function getPoint(length,num) {
       var x=-Math.round(length*Math.sin(90/4*num*Math.PI/180))
       var y=-Math.round(length*Math.cos(90/4*num*Math.PI/180))
       return {left:x, top:y}
     }
      function shutDown() {
        this.style.transition="0.2s"
        this.style.transform="rotate(-720deg)scale(1)"
        this.style.opacity="1"
        this.removeEventListener("transitionend",shutDown)
      }
   </script>
</head>
<body>
<div id="wrap">
   <img id="w" src="../img/home.png" alt="">
   <div class="inner">
      <img src="../img/clos.png" alt="关闭">
      <img src="../img/full.png" alt="">
      <img src="../img/open.png" alt="">
      <img src="../img/prev.png" alt="">
      <img src="../img/refresh.png" alt="">
   </div>
</div>
</body>
</html>