<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
   <style>
      html,body{
         height: 100%;
         overflow: hidden;
      }
      #wrap {
         position: absolute;
         left: 0;
         top: 0;
         bottom: 0;
         right: 0;
         margin: auto;
         width: 300px;
         height: 300px;
         perspective: 200px;
      }

      #wrap .box {
         position: absolute;
         left: 0;
         right: 0;
         bottom: 0;
         top: 0;
         margin: auto;
         width: 200px;
         height: 180px;
         transform-style: preserve-3d;
         transition:transform 5s;

      }
      #wrap .box >div{
         position: absolute;
         background-color: pink;
         width: 200px;
         height: 180px;
         text-align: center;
         font: 15px/100px cursive;
      }
      #wrap:hover .box{
         transform: rotateY(-360deg);
      }
   </style>
   <script type="text/javascript">
      window.onload=function () {
        var boxNode = document.querySelector("#wrap .box")
        var boxText = ""
        var cssText=""
         creatBox(10)
        function creatBox(n) {
          for(var i=0;i<n;i++){
               boxText+="<div>"+(i+1)+"</div>"
          }
          boxNode.innerHTML=boxText
          var edge=document.querySelector("#wrap .box>div").clientWidth
          var originZ=edge/2*Math.tan(((180-(360/n))*Math.PI/180)/2)
          var styleNode=document.createElement("style")
          cssText+="#wrap .box >div,#wrap .box{transform-origin:center center -"+(originZ)+"px;}"
          for(i=1;i<n;i++){
            cssText+="#wrap .box>div:nth-child("+(i+1)+"){transform:rotateY("+(360/n*i)+"deg);}"
          }
          styleNode.innerHTML=cssText
          document.head.appendChild(styleNode)

        }  //creatBox





      }//window.onload

   </script>
</head>
<body>
<div id="wrap">
   <div class="box">
   </div>
</div>
</body>
</html>