<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
   <style>
   *{
      padding: 0;
      margin: 0;
   }
   label{
      position: relative;
      float: left;
      width: 200px;
      height: 200px;
      border: 1px solid;
      overflow: hidden;
      border-radius: 70%;
   }
      label > input{
         position: absolute;
         left: -50px;
         top: -50px;
      }
      label > span{
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
      }
      input:checked + span{
         background-color: pink;
      }
      </style>
</head>
<body>
   <label>
      <input type="radio" name="a">
      <span></span>
   </label>
   <label>
      <input type="radio" name="a">
      <span></span>
   </label>
   <label>
      <input type="radio"name="a">
      <span></span>
   </label>
</body>
</html>