<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
</head>
<style>
   #wrap{
      position: absolute;
      width:260px;
      height: 260px;
      border: 1px solid;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin: auto;
   }
   #wrap > div{
      margin: 10px;
      width: 110px;
      height: 110px;
      box-sizing: border-box;
      border:1px solid;
      background-color: pink;
      float: left;
   }
   #wrap >div:nth-of-type(1),#wrap >div:nth-of-type(4){
      border-radius:0 60%;
   }
   #wrap >div:nth-of-type(2),#wrap >div:nth-of-type(3){
      border-radius:60% 0;
   }
   #wrap:hover{
      transform: rotate(120deg);
   }
</style>
<body>
<div id="wrap">
   <div></div>
   <div></div>
   <div></div>
   <div></div>
</div>
</body>
</html>